<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Finland Flag</title>
    <style>
    .Flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #ffffff;
    }

    .Flag > div {
      background-color: #003580;
      height: 150px;
      width: 100%;
      position: absolute;
      top: 150px;
      margin-top: 60px;
    }

    p {
      font-size: 1px;
      color: #003580;
      text-align: center;
      background-color: #003580;
      width: 150px;
      height: 100%;
      margin-left: 220px;
    }

    .Flag> div div p {
      color: #003580;
    }
    </style>
</head>
<body>
    <div class="Flag">
        <p>Finland</p>
            <div>
                <div>
                    <p>Find</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>