<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
#box{
    width: 200px;
    height: 200px;
    background-color: cadetblue;
    border-color: rgb(0, 0, 0);
    border-width: 10px;
    border-style: solid;
    color: aliceblue;
    padding: 20px;
    text-align: justify;
    
}

#box p{
    color: black;
    margin: 0;
}

#box2{
    width: 200px;
    height: 200px;
    background-color: gold;
    border-color: rgb(0, 0, 0);
    border-top: 20px;
    border-bottom: 20px;
    border-left: 10px;
    border-right: 10px;
    border-style: solid;
    color: rgb(37, 37, 37);
    padding: 20px;
    margin-left: 260px;
}

#box3{
    width: 200px;
    height: 200px;
    background-color: indianred;
    border-color: rgb(0, 0, 0);
    border-width: 10px;
    border-style: solid;
    color: aliceblue;
    margin-left: 40px;
}

  </style>
</head>

<body>
  <div id="box">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam di sapien porttitor urna elementum lacinia. Di dalam
      id magna pulvinar, ultricies lorem id, kendaraan elit. Aliquam eu luctus nisl, vitae pellentesque magna. faselus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  <div id="box2">
    <p></p>
  </div>
  <div id="box3">
    <p></p>
  </div>
</body>

</html>